# Recreation of the sentry gun for the purpose of Apex Evolution mode, as close as I can
# It follows the mouse though.

$fire_delay:15
$shot_speed:2
$shot_damage_count:50
$shot_damage_radius:18
$shot_damage:3.0
$shot_digitalis_damage:15000
$rotate_speed:3.0

# cells per frame squared
$shot_gravity:0
$num_shots:1
$spread:11
$spread_rand_mode:0

# Force
$knockback:0.0

$$shot_image:"/ApexEvolution/Modules/Sentrygun/sentrygunshot.png"



Sys_Operable

RotateUnitTowards(Self GetMousePos <rotate_speed)
Self GetPosition Self GetDirRight 100 mul add >target
if(GetTimer0 eq0)
    <fire_delay RandFloat 0.5 sub 2 mul add SetTimer0
    "CreateShot" "sentrygun" Self 2 ListN SendMsg
    Self GetParent Self GetDirRight neg Normalize <knockback mul <num_shots mul false AddPhysicsForce
endif

:Once
    <fire_delay SetTimer0