# --RasterLib-- 3/23/2024 12:06:48 PM
#Version 1.0

:Once
	V4(0 0 0 1) ->backgroundColor
	V4(1 1 1 1) ->foregroundColor
	
	#global vars, able to be changed by outside scripts
	10 ->*RL_letterSpacing
	20 ->*RL_lineHeight
	V2(3 227) ->*RL_cursorPos
	V4(3 0 490 250) ->*RL_wrapRect
	
	#Print log, stores line-by-line results of prints
	0 ->*RL_enableLogging
	12 ->*RL_logLength #lines, not print actions
	"" List ->*RL_printLog #Each element is a line, not a print action
	
	@InitializeFonts
	9 ->charWidth
	
	# True ShowRaster
	500 250 SetRasterSize
	
	#Only font currently supported. I guess you could add your own if you want to.
	"gomme" @SetFont
	
	RegisterForMsg("RL_PrintString" "MsgPrintString")

#Prints a string to the raster
#Automatically wraps text inside the bounding box defined by <-*RL_wrapRect
:PrintString
	->stringToPrint
	
	# <-stringToPrint LF " " LF concat StringReplace ->stringToPrint
	<-stringToPrint " " Split ->words
	<-words 1 sub 0 do
		if(<-words[i] StringLength)
			<-words[i] " " concat @PrintWord	
		endif


	loop
	<-words dup GetListCount 1 sub GetListElement @PrintWord
	# if(<-stringToPrint " " EndsWith)
		# @PrintWord(" ")
	# endif

:MsgPrintString
	<-_DATA @PrintString

#Prints one word to the raster, and wraps the cursor position if able
:PrintWord
	->wordToPrint
	<-wordToPrint StringLength <-*RL_letterSpacing mul ->wordWidth
	
	#Check if we have room for this word
	if(<-*RL_cursorPos.x <-wordWidth add <-*RL_wrapRect.2 gt)
		@NewLine
	endif
	
	if(<-*RL_enableLogging)
		#Concat this word to the end of the current line in the log
		<-*RL_printLog dup GetListCount 1 sub dup2 GetListElement <-wordToPrint concat SetListElement
	endif
	
	<-wordToPrint StringToList ->list
	<-list 0 do
		@PrintChar(<-list[i])
	loop
	
:PrintChar
	->char
	
	if(<-char LF eq)
		@NewLine
	else
		#Blit the character to the raster and move the cursor
		<-*RL_cursorPos EV2 <-fontTable{<-char} <-charWidth BlitRaster
		@IncrementCursor
	endif

#Moves the cursor to the start of the next line
:NewLine
	<-*RL_wrapRect.0 ->*RL_cursorPos.0
	<-*RL_cursorPos.y <-*RL_lineHeight sub ->*RL_cursorPos.y
	
	if(<-*RL_enableLogging)
		<-*RL_printLog "" AppendToList
		
		#Enforce max length of the print log
		if(<-*RL_printLog GetListCount <-*RL_logLength gt)
			<-*RL_printLog 0 RemoveListElement
		endif
	endif

:IncrementCursor
	<-*RL_cursorPos.x <-*RL_letterSpacing add ->*RL_cursorPos.x
	
	if(<-*RL_cursorPos.x <-*RL_wrapRect.2 gt)
		#out of space on the line, force a newline to keep inside the bounding box
		@NewLine
	endif

:SetFont
	--fontTable
	->*RL_currentFont
	
	<-*RL_currentFont <-! @LoadFont ->fontTable
	


:LoadFont
	->rawTable
	
	CreateTable ->result
	
	<-rawTable GetTableKeys ->chars
	<-chars 0 do
		<-rawTable{<-chars[i]} RemoveWhiteSpace StringToList ReverseList ->list
		<-list 0 do
			<-list[i] AsInt if
				<-foregroundColor ->list[i]
			else
				<-backgroundColor ->list[i]
			endif
		loop
		<-list ->result{<-chars[i]}
	loop
	<-result

#Big long function with sprites for every character in every font. Left uncompressed, but compression would be possible.
#The only font supported at this time is gomme 10x20, with bitmaps for characters taken from this repository, interpreted by some crappy C++ code I wrote:
#https://github.com/Tecate/bitmap-fonts/blob/master/bitmap/gomme/Gomme10x20n.bdf

:InitializeFonts
	Table(
		" " "
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"!" "
		000000000
		000000000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000000000
		000000000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000"

		DQ "
		000000000
		000000000
		001000100
		001000100
		001000100
		001000100
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"#" "
		000000000
		000000000
		000000000
		001000100
		001000100
		011111110
		001000100
		001000100
		001000100
		011111110
		001000100
		001000100
		000000000
		000000000
		000000000
		000000000"

		"$" "
		000000000
		000010000
		000010000
		001111100
		010000010
		000000010
		000000010
		001111100
		010000000
		010000000
		010000010
		001111100
		000010000
		000010000
		000000000
		000000000"

		"%" "
		000000000
		000000000
		000001100
		100010010
		010010010
		001001100
		000100000
		000010000
		011001000
		100100100
		100100010
		011000000
		000000000
		000000000
		000000000
		000000000"

		"&" "
		000000000
		000000000
		000111100
		001000010
		000000010
		000000100
		000001000
		000010100
		010100010
		001000010
		010100010
		100011100
		000000000
		000000000
		000000000
		000000000"

		"'" "
		000000000
		000010000
		000010000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"(" "
		000100000
		000010000
		000001000
		000001000
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000001000
		000001000
		000010000
		000100000"

		")" "
		000000100
		000001000
		000010000
		000010000
		000100000
		000100000
		000100000
		000100000
		000100000
		000100000
		000100000
		000100000
		000010000
		000010000
		000001000
		000000100"

		"*" "
		000000000
		000000000
		000000000
		000000000
		000010000
		010010010
		001010100
		000111000
		001010100
		010010010
		000010000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"+" "
		000000000
		000000000
		000000000
		000000000
		000010000
		000010000
		000010000
		011111110
		000010000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"," "
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000011000
		000011000
		000010000
		000010000
		000001000
		000000000"

		"-" "
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		011111110
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"." "
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000011000
		000011000
		000000000
		000000000
		000000000
		000000000"

		"/" "
		000000000
		010000000
		010000000
		001000000
		001000000
		000100000
		000100000
		000010000
		000010000
		000001000
		000001000
		000000100
		000000100
		000000010
		000000010
		000000000"

		"0" "
		000000000
		000000000
		000000000
		001111100
		010000010
		011000010
		010100010
		010010010
		010001010
		010000110
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"1" "
		000000000
		000000000
		000000000
		000010000
		000011000
		000010100
		000010010
		000010000
		000010000
		000010000
		000010000
		011111110
		000000000
		000000000
		000000000
		000000000"

		"2" "
		000000000
		000000000
		000000000
		001111100
		010000010
		010000000
		001000000
		000100000
		000010000
		000001000
		000000100
		011111110
		000000000
		000000000
		000000000
		000000000"

		"3" "
		000000000
		000000000
		000000000
		011111110
		001000000
		000100000
		000110000
		001000000
		010000000
		010000000
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"4" "
		000000000
		000000000
		000000000
		001000000
		001100000
		001010000
		001001000
		001000100
		001000010
		011111110
		001000000
		001000000
		000000000
		000000000
		000000000
		000000000"

		"5" "
		000000000
		000000000
		000000000
		011111110
		000000010
		000000010
		001111110
		010000000
		010000000
		010000000
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"6" "
		000000000
		000000000
		000000000
		001111000
		000000100
		000000010
		001111110
		010000010
		010000010
		010000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"7" "
		000000000
		000000000
		000000000
		011111110
		010000000
		001000000
		001000000
		000100000
		000100000
		000010000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000"

		"8" "
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		010000010
		001111100
		010000010
		010000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"9" "
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		010000010
		010000010
		011111100
		010000000
		001000000
		000111000
		000000000
		000000000
		000000000
		000000000"

		":" "
		000000000
		000000000
		000000000
		000000000
		000011000
		000011000
		000000000
		000000000
		000000000
		000000000
		000011000
		000011000
		000000000
		000000000
		000000000
		000000000"

		";" "
		000000000
		000000000
		000000000
		000000000
		000011000
		000011000
		000000000
		000000000
		000000000
		000000000
		000011000
		000011000
		000010000
		000010000
		000001000
		000000000"

		"<" "
		000000000
		000000000
		000000000
		001000000
		000100000
		000010000
		000001000
		000000100
		000001000
		000010000
		000100000
		001000000
		000000000
		000000000
		000000000
		000000000"

		"=" "
		000000000
		000000000
		000000000
		000000000
		000000000
		011111110
		000000000
		000000000
		000000000
		011111110
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		">" "
		000000000
		000000000
		000000000
		000000100
		000001000
		000010000
		000100000
		001000000
		000100000
		000010000
		000001000
		000000100
		000000000
		000000000
		000000000
		000000000"

		"?" "
		000000000
		000000000
		001111100
		010000010
		010000000
		001000000
		000100000
		000010000
		000000000
		000000000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000"

		"@" "
		000000000
		000000000
		001111100
		010000010
		010000010
		010100010
		010010010
		010001010
		010001010
		010001010
		001110010
		000000010
		000000010
		001111100
		000000000
		000000000"

		"A" "
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		010000010
		010000010
		011111110
		010000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"B" "
		000000000
		000000000
		000000000
		001111110
		010000010
		010000010
		010000010
		001111110
		010000010
		010000010
		010000010
		001111110
		000000000
		000000000
		000000000
		000000000"

		"C" "
		000000000
		000000000
		000000000
		001111000
		010000100
		000000010
		000000010
		000000010
		000000010
		000000010
		010000100
		001111000
		000000000
		000000000
		000000000
		000000000"

		"D" "
		000000000
		000000000
		000000000
		000111110
		001000010
		010000010
		010000010
		010000010
		010000010
		010000010
		001000010
		000111110
		000000000
		000000000
		000000000
		000000000"

		"E" "
		000000000
		000000000
		000000000
		011111110
		000000010
		000000010
		000000010
		000111110
		000000010
		000000010
		000000010
		011111110
		000000000
		000000000
		000000000
		000000000"

		"F" "
		000000000
		000000000
		000000000
		011111110
		000000010
		000000010
		000000010
		000111110
		000000010
		000000010
		000000010
		000000010
		000000000
		000000000
		000000000
		000000000"

		"G" "
		000000000
		000000000
		000000000
		001111100
		010000010
		000000010
		000000010
		011100010
		010000010
		010000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"H" "
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		010000010
		011111110
		010000010
		010000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"I" "
		000000000
		000000000
		000000000
		011111110
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		011111110
		000000000
		000000000
		000000000
		000000000"

		"J" "
		000000000
		000000000
		000000000
		011111000
		010000000
		010000000
		010000000
		010000000
		010000000
		010000000
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"K" "
		000000000
		000000000
		000000000
		010000010
		001000010
		000100010
		000010010
		000001010
		000010110
		000100010
		001000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"L" "
		000000000
		000000000
		000000000
		000000010
		000000010
		000000010
		000000010
		000000010
		000000010
		000000010
		000000010
		011111110
		000000000
		000000000
		000000000
		000000000"

		"M" "
		000000000
		000000000
		000000000
		010000010
		011000110
		010101010
		010010010
		010010010
		010000010
		010000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"N" "
		000000000
		000000000
		000000000
		010000110
		010001010
		010010010
		010100010
		011000010
		010000010
		010000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"O" "
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		010000010
		010000010
		010000010
		010000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"P" "
		000000000
		000000000
		000000000
		001111110
		010000010
		010000010
		010000010
		010000010
		001111110
		000000010
		000000010
		000000010
		000000000
		000000000
		000000000
		000000000"

		"Q" "
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		010000010
		010000010
		010000010
		010000010
		010100010
		001111100
		010000000
		000000000
		000000000
		000000000"

		"R" "
		000000000
		000000000
		000000000
		001111110
		010000010
		010000010
		010000010
		001111110
		001000010
		001000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"S" "
		000000000
		000000000
		000000000
		011111100
		000000010
		000000010
		000000100
		000111000
		001000000
		010000000
		010000000
		001111110
		000000000
		000000000
		000000000
		000000000"

		"T" "
		000000000
		000000000
		000000000
		111111111
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000"

		"U" "
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		010000010
		010000010
		010000010
		010000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"V" "
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		001000100
		001000100
		001000100
		000101000
		000101000
		000010000
		000000000
		000000000
		000000000
		000000000"

		"W" "
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		010000010
		010000010
		010010010
		010010010
		010101010
		011000110
		000000000
		000000000
		000000000
		000000000"

		"X" "
		000000000
		000000000
		000000000
		010000010
		010000010
		001000100
		000101000
		000010000
		000101000
		001000100
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"Y" "
		000000000
		000000000
		000000000
		010000010
		010000010
		001000100
		000101000
		000010000
		000010000
		000010000
		000010000
		000010000
		000000000
		000000000
		000000000
		000000000"

		"Z" "
		000000000
		000000000
		000000000
		011111110
		010000000
		001000000
		000100000
		000010000
		000001000
		000000100
		000000010
		011111110
		000000000
		000000000
		000000000
		000000000"

		"[" "
		001111100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		000000100
		001111100"

		"\" #"
		"000000000
		000000010
		000000010
		000000100
		000000100
		000001000
		000001000
		000010000
		000010000
		000100000
		000100000
		001000000
		001000000
		010000000
		010000000
		000000000"

		"]" "
		001111100
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001111100"

		"^" "
		000010000
		000101000
		001000100
		010000010
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"_" "
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		111111111
		000000000"

		"`" "
		000000100
		000001000
		000010000
		000100000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"

		"a" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001111100
		010000000
		010000000
		011111100
		010000010
		011000010
		010111100
		000000000
		000000000
		000000000
		000000000"

		"b" "
		000000000
		000000000
		000000010
		000000010
		000000010
		001110010
		010001010
		010000110
		010000010
		010000010
		010000010
		001111110
		000000000
		000000000
		000000000
		000000000"

		"c" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001111100
		010000010
		000000010
		000000010
		000000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"d" "
		000000000
		000000000
		010000000
		010000000
		010000000
		010111100
		011000010
		010000010
		010000010
		010000010
		011000010
		010111100
		000000000
		000000000
		000000000
		000000000"

		"e" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		011111110
		000000010
		000000010
		011111100
		000000000
		000000000
		000000000
		000000000"

		"f" "
		000000000
		000000000
		011110000
		000001000
		000001000
		000001000
		001111110
		000001000
		000001000
		000001000
		000001000
		000001000
		000001000
		000001000
		000000000
		000000000"

		"g" "
		000000000
		000000000
		000000000
		000000000
		000000000
		010111100
		011000010
		010000010
		010000010
		010000010
		011000010
		010111100
		010000000
		010000000
		001111110
		000000000"

		"h" "
		000000000
		000000000
		000000010
		000000010
		000000010
		001110010
		010001010
		010000110
		010000010
		010000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"i" "
		000000000
		000000000
		000010000
		000010000
		000000000
		000011110
		000010000
		000010000
		000010000
		000010000
		000010000
		011111110
		000000000
		000000000
		000000000
		000000000"

		"j" "
		000000000
		000000000
		001000000
		001000000
		000000000
		001111000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		001000000
		000111110
		000000000"

		"k" "
		000000000
		000000000
		000000010
		000000010
		000000010
		010000010
		001000010
		000100010
		000010010
		000101010
		001000110
		010000010
		000000000
		000000000
		000000000
		000000000"

		"l" "
		000000000
		000000000
		000011110
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		011111110
		000000000
		000000000
		000000000
		000000000"

		"m" "
		000000000
		000000000
		000000000
		000000000
		000000000
		011011010
		010110110
		010010010
		010010010
		010010010
		010010010
		010010010
		000000000
		000000000
		000000000
		000000000"

		"n" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001110010
		010001010
		010000110
		010000010
		010000010
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"o" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001111100
		010000010
		010000010
		010000010
		010000010
		010000010
		001111100
		000000000
		000000000
		000000000
		000000000"

		"p" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001111010
		010000110
		010000010
		010000010
		010000010
		010000110
		001111010
		000000010
		000000010
		000000010
		000000010"

		"q" "
		000000000
		000000000
		000000000
		000000000
		000000000
		011111100
		010000010
		010000010
		010000010
		010000010
		011000010
		010111100
		010000000
		010000000
		010000000
		010000000"

		"r" "
		000000000
		000000000
		000000000
		000000000
		000000000
		001110010
		010001010
		010000110
		000000010
		000000010
		000000010
		000000010
		000000000
		000000000
		000000000
		000000000"

		"s" "
		000000000
		000000000
		000000000
		000000000
		000000000
		011111100
		000000010
		000000100
		000111000
		001000000
		010000000
		001111110
		000000000
		000000000
		000000000
		000000000"

		"t" "
		000000000
		000000000
		000000000
		000001000
		000001000
		011111110
		000001000
		000001000
		000001000
		000001000
		000001000
		011110000
		000000000
		000000000
		000000000
		000000000"

		"u" "
		000000000
		000000000
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		010000010
		011000010
		010100010
		010011100
		000000000
		000000000
		000000000
		000000000"

		"v" "
		000000000
		000000000
		000000000
		000000000
		000000000
		010000010
		010000010
		001000100
		001000100
		000101000
		000101000
		000010000
		000000000
		000000000
		000000000
		000000000"

		"w" "
		000000000
		000000000
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		010010010
		010010010
		010101010
		011000110
		000000000
		000000000
		000000000
		000000000"

		"x" "
		000000000
		000000000
		000000000
		000000000
		000000000
		010000010
		010000010
		001000100
		000111000
		001000100
		010000010
		010000010
		000000000
		000000000
		000000000
		000000000"

		"y" "
		000000000
		000000000
		000000000
		000000000
		000000000
		010000010
		010000010
		010000010
		010000010
		010000010
		011000010
		010111100
		010000000
		010000000
		001111110
		000000000"

		"z" "
		000000000
		000000000
		000000000
		000000000
		000000000
		011111110
		001000000
		000100000
		000010000
		000001000
		000000100
		011111110
		000000000
		000000000
		000000000
		000000000"

		"{" "
		001110000
		000001000
		000001000
		000001000
		000001000
		000001000
		000001000
		000000110
		000001000
		000001000
		000001000
		000001000
		000001000
		000001000
		000001000
		001110000"

		"|" "
		000000000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000000000"

		"}" "
		000001110
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		001100000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000010000
		000001110"

		"~" "
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000001100
		010010010
		001100000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000
		000000000"


	) ->gomme 
	