# Big ol' gun.

$shot_damage:25.0
$shot_damage_count:99999
$SHOT_DAMAGE_RADIUS:14
$fire_delay:300  # 10 seconds
$FIRE_RANGE:100
$FIRE_COST:3

$TARGET_RAND:0
$NUM_SHOTS:1
$SHOT_SPEED:3

# Remade rocket module, NO damage map since that doesn't exist as of when this was written.

# Change RA range when the variable is updated mid-level
if(<FIRE_RANGE <lastRange neq)
    Self <FIRE_RANGE SetRaRange
    Self <FIRE_RANGE SetShowRange
    <FIRE_RANGE >lastRange
endif

# Everything below only happens while the part is active and healthy
Sys_Operable

if(GetTimer0 eq0)
    if(Self GetAmmo <FIRE_COST gte)
        @Fire >fireSuccess
        if(<fireSuccess)
            <FIRE_DELAY RandFloat add SetTimer0
            Self <FIRE_COST ConsumeAmmo
        else
            #Short timer if we don't find creeper, but not 0 to help avoid lag when no creeper is near.
            10 <FIRE_DELAY min SetTimer0
        endif
    endif
endif

:Fire
    GetDeepestCreeper(Self false true) >position
    if(<position.x gte0)
        # Create the unit
        PlaySound("retro_weapon_gun_misc_shot_08" 0.5)

        "CreateShot" "bertha" self 2 ListN SendMsg

        true return
    else
        false return
    endif
    
:Awake
    Self true EnableRa
    Self <FIRE_RANGE SetShowRange
    Self V4(0.8 0 0.4 0.8) SetShowRangeColor
    Self <FIRE_RANGE SetRaRange
    <FIRE_RANGE >lastRange
