# Template for adding a module, along with default upgrades

# The name of the module
$module:"bertha"

# Primary behavior of the module
# Defaults to IRPL script 1 if empty
# If the name does not end in ".irpl" and is not blank, it is interpreted as a controller name instead.
$behavior:""

:ShotRegistration
    # Register for the shot type for the AEV shot system
    "bertha" "rocket" "/ApexEvolution/Sprites/Shots/bertha.png" 
    "basedestroy/ondestroy/damage"
    List
    "RegisterShot" swap SendMsg
    

#Defines all the default upgrades for each included module. 
:AddUpgrades
    # Data is how many of this module are on the main ship to start
    <_DATA >startingModules

    CreateList >upgrades

    # Num
    Table(
        "id"            "numbertha"
        "title"         "Weapon: bertha"
        "description"   "A giant weapon similar to a rocket, capable of destroying large areas in one shot."
        "effect"        "addmodule/bertha/1"
        "rarity"        3
        "pickuplimit"   @DetectModuleNum <startingModules sub 0 max
    ) <upgrades swap AppendToList

    # Templates, detected by the presence of the "attribute" element
    # They have less control than the normal tables, but are much smaller and easier to work with.
    Table(
        "attribute"         "shot_damage"
        "attribute_name"    "damage"
        "module"            "bertha"
        "title"             "Antimatter propellant"
        "effect_type"       "incmult"
        "effect_strengths"  "0.1, 0.15, 0.22, 0.33, 0.5"
    ) <upgrades swap AppendToList
    
    Table(
        "attribute"         "shot_damage_radius"
        "attribute_name"    "damage radius"
        "module"            "bertha"
        "title"             "Powerful Powder"
        "effect_type"       "incattr"
        "effect_strengths"  "1, 2, 4"
        "rarities"          "2, 3, 4"
    ) <upgrades swap AppendToList
    
    Table(
        "attribute"         "fire_delay"
        "attribute_name"    "fire delay"
        "module"            "bertha"
        "title"             "Efficient Chambering"
        "sequential"        true
        "effect_type"       "incmult"
        "effect_strengths"  "-0.1, -0.1, -0.1, -0.1, -0.1"
        "pickup_limit"      "2,    2,    2,    1,    1"
    ) <upgrades swap AppendToList

    # Artifacts
    Table(
        "id"            "biggerbertha"
        "title"         "Bigger Bertha"
        "module"        "bertha"
        "description"   "Bertha radius X1.5, but double its fire delay."
        "effect"        "mulattr/bertha/shot_damage_radius/1.5, mulattr/bertha/fire_delay/2"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthamastery"
        "title"         "Bertha Mastery"
        "module"        "bertha"
        "description"   "Bertha damage X1.75. Removes all future bertha upgrades."
        "effect"        "mulattr/bertha/shot_damage/1.75, banmodule/bertha, banupgrade/numbertha"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthasuppression"
        "title"         "Bertha: Suppressing Fire"
        "module"        "bertha"
        "description"   "Bertha shoots 5X faster, and shots move faster as well, but deal damage over half the radius."
        "effect"        "mulattr/bertha/fire_delay/0.2, mulattr/bertha/shot_speed/2, mulattr/bertha/shot_damage_radius/0.5"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthaproximity"
        "title"         "Bertha: Proximity Detonation"
        "module"        "bertha"
        "description"   "Bertha shots detonate immediately on hitting creeper, but deal 1.2X more damage."
        "effect"        "mulattr/bertha/shot_damage/1.2, addbehavior/bertha/proximitydestroy/hitcreeper/destroy"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList
    
    Table(
        "id"            "berthasynergyboost"
        "title"         "Bertha: Synergy Boost"
        "module"        "bertha"
        "description"   "Bertha fire delay X0.95 for each weapon artifact on OTHER modules."
        "effect"        "foreachartifact/not_bertha/mulattr/bertha/fire_delay/0.95"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthapowerredirection"
        "title"         "Bertha: Power Redirection"
        "module"        "bertha"
        "description"   "Bertha fire delay X1.2, but other modules fire delay X0.9."
        "effect"        "mulattr/bertha/fire_delay/1.2, mulattr/not_bertha/fire_delay/0.9"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthaconcentrated"
        "title"         "Bertha: Concentrated Shots"
        "module"        "bertha"
        "description"   "Bertha damage X2, but radius X0.8."
        "effect"        "mulattr/bertha/shot_damage/2, mulattr/bertha/shot_damage_radius/0.8"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthadmgcone"
        "title"         "Bertha: Damage Cone"
        "module"        "bertha"
        "description"   "Bertha shots deal extra damage to the middle of the explosion area."
        "effect"        "addbehavior/bertha/conedmg/ondestroy/damage/2/0.35"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthasniper"
        "title"         "Bertha: Sniper"
        "module"        "bertha"
        "description"   "Bertha range X3, shot speed X2, and damage X2. Fire delay X1.5."
        "effect"        "mulattr/bertha/fire_range/3, mulattr/bertha/shot_speed/2, mulattr/bertha/shot_damage/2, mulattr/bertha/fire_delay/1.5"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "berthacreepereater"
        "title"         "Bertha: Creeper Eater Rounds"
        "module"        "bertha"
        "description"   "Bertha shots slowly eat away at creeper for 5 seconds after hitting."
        "effect"        "addbehavior/bertha/creepereater/ondestroy/afterdelay/1/15/10/damage/0.1/1/0.001"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    SendMsg("AddUpgradesToPool" <upgrades) 

:Once
    -1 ->*allModules{<module}
    <behavior ->*moduleBehaviors{<module}
    RegisterForMsg("add" <module concat "AddUpgrades")
    RegisterForMsg("ShotRegistration" "ShotRegistration")

:DetectModuleNum
    999 0 do
        if(<-*mainShip <module i concat GetChild -1 eq)
            i return
        endif
    loop
    999 return

