# Creates the upgrade UI

:GameLoaded
	0 >fillLevel
	once
		0 ->*creeperDestroyed
		0 ->*upgradeCost
		0 ->*shipLevel
		-1 >lastLevel
		RegisterForMsg("ShowStatsMenu" dup)
		RegisterForMsg("ShowModuleUi" dup)
		RegisterForMsg("ShowEndlessButton" dup)
	endonce
    CreateUI("upgradeui", @UIUpgrades, CreateTable) >result >resultString
    CreateUI("AevMenu", @UIMenu, CreateTable) >result >resultString
	@RemakeLevelBar
	#CreateUI("levelbar", @UILevelBar, CreateTable)  >result >resultString
	ShowResourceArea(False)

:Once
	RegisterForMsg("RemakeLevelBar" dup)

:RemakeLevelBar
	<_DATA >fillLevel
	DestroyUI("levelbar")
	CreateUI("levelbar" @UILevelBar CreateTable) >result >resultString


:ShowStatsMenu
	CreateUI("StatsMenu" @UIStats CreateTable)

:ShowEndlessButton
	CreateUI("AevEndless" @UiEndless CreateTable)

:ShowModuleUi
	<_DATA >module
	CreateUI("AevModule" @UiModule CreateTable)

# Marks this point in the stack as the start of the section for concatall to operate on.
:BeginConcatAll
	StackSize >startSize

# Concats everything on the stack since when @BeginConcatAll was called.
:ConcatAll
	StackSize <startSize sub 1 sub 0 do
		concat
	loop
	--startSize

:UIUpgrades
    "{
		'anchor': [0.5, 0.6],
		'pos': [0, -140],
		'pivot': [0.5, 0.5],
		'width': 1,
		'height': 1,
		'bgcolor': '#00000000',
		'Components': 	[
							{
								'type':  'button', 
								'pivot': [0.5, 0.5],
								'text': 'upgrade here',
								'pos': [0, 0], 
								'width': 300, 
								'height': 400,
								'name':'1',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['UPGRADE_CHOSEN']
							},	
							{
								'type':  'button', 
								'text': 'upgrade here',
								'pivot': [0.5, 0.5],
								'pos': [-320, 0], 
								'width': 300, 
								'height': 400,
								'name':'0',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['UPGRADE_CHOSEN']
							},	
							{
								'type':  'button', 
								'text': 'upgrade here',
								'pivot': [0.5, 0.5],
								'pos': [320, 0], 
								'width': 300, 
								'height': 400,
								'name':'2',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['UPGRADE_CHOSEN']
							},
							{
								'type':  'button', 
								'text': 'upgrade here',
								'pivot': [0.5, 0.5],
								'pos': [320, 0], 
								'width': 300, 
								'height': 400,
								'name':'3',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['UPGRADE_CHOSEN']
							},
							{
								'type':  'button', 
								'text': 'upgrade here',
								'pivot': [0.5, 0.5],
								'pos': [320, 0], 
								'width': 300, 
								'height': 400,
								'name':'4',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['UPGRADE_CHOSEN']
							},
							{
								'type':  'button', 
								'text': '',
								'tooltip': 'REROLL',
								'pivot': [0.5, 0.5],
								'pos': [-120, -250], 
								'width': 150, 
								'height': 60,
								'name':'reroll',
								'bgcolor': '#CCFFCC',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['REROLL_UPGRADES']
							},
							{
								'type':  'button', 
								'text': '',
								'tooltip': 'REROLL',
								'pivot': [0.5, 0.5],
								'pos': [-160, -250], 
								'width': 30, 
								'height': 30,
								'name':'rerollimg',
								'color':'#FFFFFF',
								'bgcolor': '#CCFFCC00',
								'active':false,
								'image': '/ApexEvolution/Sprites/UI/statIcon_4.png',
								'imageSize': [15, 15],
                                'events': ['REROLL_UPGRADES']
							},
							{
								'type':  'button', 
								'text': '',
								'tooltip': 'BAN',
								'pivot': [0.5, 0.5],
								'pos': [120, -250], 
								'width': 150, 
								'height': 60,
								'name':'ban',
								'bgcolor': '#FFAAAA',
								'color':'#FFFFFF',
								'active':false,
                                'events': ['BAN_MODE']
							},
							{
								'type':  'button', 
								'text': '',
								'tooltip': 'BAN',
								'pivot': [0.5, 0.5],
								'pos': [80, -250], 
								'width': 30, 
								'height': 30,
								'name':'banimg',
								'color':'#FFFFFF',
								'bgcolor': '#FFAAAA00',
								'active':false,
								'image': '/ApexEvolution/Sprites/UI/ban.png',
								'imageSize': [15, 15],
                                'events': ['BAN_MODE']
							},
        ]
    }"

:UILevelBar
	@BeginConcatAll
    "{
		'anchor': [0.5, 1.0],
		'pos': [0, 0],
		'pivot': [0.5, 0.5],
		'width': 1,
		'height': 1,
		'bgcolor': '#000000FF',
		'Components': 	[
							{
								'type':  'text', 
								'text': '',
								'pos': [" if(@GetUiScale 1 neq) 0 else -25 endif ", 0], 
								'pivot': [0.5, 1],
								'width': " if(@GetUiScale 1 neq) 300 else GetScreenSize[0] 450 sub endif ", 
								'height': 23,
								'name':'background',
								'color':'#FFFFFF',
								'bgcolor': '#002344ff',
								'active':true
							},
							{
								'type':  'text', 
								'text': '',
								'pos': [" if(@GetUiScale 1 neq) -148 else GetScreenSize[0] 0.5 mul 202 sub neg endif ", -2], 
								'pivot': [0, 1],
								'width': " <fillLevel 1 min if(@GetUiScale 1 neq) 296 else GetScreenSize[0] 454 sub endif mul AsInt ", 
								'height': 19,
								'name':'bar',
								'color':'#FFFFFF',
								'bgcolor': '#00CC00FF',
								'active':true
							},
							{
								'type':  'text', 
								'text': 'LVL " <-*shipLevel "',
								'pos': [" if(@GetUiScale 1 neq) -30 else -55 endif ", 0], 
								'sortingorder': 1000,
								'pivot': [0.5, 1],
								'width': 1, 
								'height': 40,
								'name':'background',
								'color':'#FFFFFF',
								'bgcolor': '#00000000',
								'active':true
							}
        ]
    }"

	# Counter for creeper destroyed in case I want to add it back
	# ": " <-*creeperDestroyed AsInt "/" <-*upgradeCost AsInt

	@ConcatAll

:UIMenu
	"{
		'anchor': [0, 1],
		'pos': [0, -42],
		'pivot': [0, 1],
		'width': 1,
		'height': 1,
		'bgcolor': '#00000000',
		'Components': 	[
							{
								'type':'button', 'name':'main', 'anchor': [0, 1],'pivot': [0, 1], 'width': 93, 'height': 30, 
								'pos': [0,0], 
								'text': 'MENU', 'tooltip': 'Information on this mode', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_AEV_MENU'],
							},
							{
								'type':'button', 'name':'stats', 'anchor': [0, 1],'pivot': [0, 1], 'width': 93, 'height': 30, 
								'pos': [93,0], 
								'text': 'STATS', 'tooltip': 'Detailed information about your ship', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_AEV_STATS'],
							},
						]
	}"

:UiStats
	30 >depth
	@BeginConcatAll
	"{
		'anchor': [0, 1],
		'pos': [0, -72],
		'pivot': [0, 1],
		'width': 1,
		'height': 1,
		'bgcolor': '#00000000',
		'Components': 	[
	"

	# Show artifact button first
	<depth 30 sub >depth
	"{'type':'button', 'name':'ARTIFACTS', 'anchor': [0, 1],'pivot': [0, 1], 'width': 186, 'height': 30, 
	'pos': [0," <depth "], 
	'text': 'ARTIFACTS', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_MODULE_STATS'],
	}, "

	# Show stats for each unlocked module
	<-*unlockedModules GetTableKeys >modules
	<modules 0 do
		<modules[i] >module
		if(<-*unlockedModules{<module} gt0)
			<depth 30 sub >depth
			"{'type':'button', 'name':'" <module "', 'anchor': [0, 1],'pivot': [0, 1], 'width': 186, 'height': 30, 
			'pos': [0," <depth "], 
			'text': '" <module ToUpper "', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_MODULE_STATS'],
			}, "
		endif
	loop



	"
						]
	}"
	@ConcatAll

:UiModule
	if(<module ToUpper "ARTIFACTS" eq)
		@UiArtifacts
		return
	endif

	60 >depth
	@BeginConcatAll
	"{
		'anchor': [0, 1],
		'pos': [186, -42],
		'pivot': [0, 1],
		'width': 1,
		'height': 1,
		'bgcolor': '#00000000',
		'Components': 	[
	"

	# Show info for each stat on the module
	<-*moduleStats{<module} >statTable
	<-*statAliases{<module} >aliases
	<aliases GetTableKeys >stats
	
	<stats 0 do
		<stats[i] >stat
		<statTable{<stat} >info
		<depth 60 sub >depth
		"{'type':'button', 'name':'" <stat "', 'anchor': [0, 1],'pivot': [0, 1], 'width': 500, 'height': 60, 
		'pos': [0," <depth "], 
		'text': '', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_MODULE_STATS'],
		}, "
		"{'type':'text', 'name':'" <stat "', 'anchor': [0, 1],'pivot': [0, 1], 'width': 1, 'height': 1, 
		'pos': [5," <depth 18 sub "], 
		'text': '" <aliases{<stat} ToUpper ": " <info[0] <info[1] add <info[2] mul <info[3] mul 4 round
		if(dup <info[0] neq)
			"<br>("
			
			<info[0] 4 round
			
			if(<info[1] gt0)
				" + " <info[1] 4 round
			else if(<info[1] lt0)
				" - " <info[1] 4 round abs
			endif endif

			if(<info[2] 1 gt)
				" + " <info[2] 1 sub 100 mul 2 round "%"
			else if(<info[2] 1 lt)
				" - " <info[2] 1 sub 100 mul 2 round abs "%" 
			endif endif

			if(<info[3] 1 neq)
				" X " <info[3] 4 round
			endif
			")"
		endif

		"', 'bgcolor': '#00000000', 'color': '#FFFFFF', 'events': [''],
		}, "
	loop



	"
						]
	}"
	@ConcatAll

:UiArtifacts
	30 >depth

	@BeginConcatAll
	"{
		'anchor': [0, 1],
		'pos': [186, -42],
		'pivot': [0, 1],
		'width': 1,
		'height': 1,
		'bgcolor': '#00000000',
		'Components': 	[
	"

	# Show a button for each artifact collected
	
	<-*upgradeCollected GetTableKeys >upgrades
	<upgrades 0 do
		--upgrade
		<upgrades[i] >upgradeId

		# Find the artifact with the matching ID, if any
		<-*upgradePool[5] >artifacts
		<artifacts 0 do
			if(<artifacts[i]{"id"} <upgradeId eq)
				<artifacts[i] >upgrade
				break
			endif
		loop

		# Show info on the upgrade if we find one
		if(-?upgrade)
			<depth 30 sub >depth
			"{'type':'button', 'name':'" <upgrade{"id"} "', 'anchor': [0, 1],'pivot': [0, 1], 'width': 500, 'height': 30, 
			'pos': [0," <depth "], 
			'text': ' "
			"<align=" DQ "left" DQ ">"
			if(<-*upgradeCollected{<upgradeId} 1 gt)
				"(X" <-*upgradeCollected{<upgradeId} ") "
			endif
			<upgrade{"title"} ": " ":" StringReplace ":" Split dup GetListCount 1 sub GetListElement "'" "\'" StringReplace

			"', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_MODULE_STATS'],
			'tooltip': '" <upgrade{"description"} "'" "\'" StringReplace "'
			}, "
		endif
	loop

	<depth 30 sub >depth

	# Show a button for each WEAPON artifact
	<-*weaponArtifacts GetTableValues >artLists
	<artLists 0 do
		<artLists[i] >arts
		<arts 0 do
			<arts[i] >upgrade
			<depth 30 sub >depth
			"{'type':'button', 'name':'" <upgrade{"id"} "', 'anchor': [0, 1],'pivot': [0, 1], 'width': 500, 'height': 30, 
			'pos': [0," <depth "], 
			'text': ' "
			"<align=" DQ "left" DQ ">"
			<upgrade{"title"} "'" "\'" StringReplace
			"', 'bgcolor': '#003444', 'color': '#FFFFFF', 'events': ['SHOW_MODULE_STATS'],
			'tooltip': '" <upgrade{"description"} "'" "\'" StringReplace "'
			}, "

		loop
	loop

	"
						]
	}"
	@ConcatAll

# Calculates the current UI scale
:GetUiScale
    GetScreenSize GetPositionHelpButton sub V2(52 16) div [0]

:UIEndless
	"{
		'anchor': [0.5, 1.0],
		'pos': [0, -40],
		'pivot': [0.5, 0.5],
		'width': 1,
		'height': 1,
		'bgcolor': '#000000FF',
		'Components': 	[
							{
								'type':  'button', 
								'text': 'Click to start endless mode, which will spawn ever-increasing amounts of creeper around the map until you die. It is recommended to save first.',
								'pos': [0, 0], 
								'pivot': [0.5, 1.0],
								'width': 500, 
								'height': 100,
								'name':'main',
								'color':'#FFFFFF',
								'bgcolor': '#888888ff',
								'active':true,
								'events': ['StartEndless']
							}
						]
	}"