# Does the heavy lifting of loading ships from the ship irpl template files. 
# Makes the template cleaner, and removes all this code that shouldn't be modified when adding in a ship.

:Once
    RegisterForMsg("LoadShip" dup)
    false >loaded
    CreateTable ->*moduleBehaviors
    CreateTable ->*unlockedModules

:LoadShip
    # Workaround for bug in version 39 that causes messages to be received more than once in certain situations.
    if(<loaded)
        return
    endif
    once
        true >loaded
        true ->*shipLoaded
    endonce


    #CreateTable ->*allModules

    "mainShip" @Get dup >mainShip ->*mainShip

    # First get the custom modules on the ship
    "custom_modules" @Get RemoveWhiteSpace ToLower "," Split >customModules
    <-*allModules GetTableKeys Copy >shipModules
    <customModules 0 do
        if(<customModules[i] StringLength)
            <shipModules <customModules[i] AppendToList
        endif
    loop

    #<shipModules ->*testModules
    <shipModules 0 do
        <shipModules[i] @LoadModule
    loop

    # Add ship upgrades to the pool
    SendMsg("AddUpgradesToPool" "_upgrades" @Get)

:LoadModule
    >moduleName

    # Get data on total and active modules and set it up
    <moduleName @DetectModuleNum >numModules
    if(<numModules IsNull)
        0 >numModules
    endif

    if(<numModules)
        <numModules ->*allModules{<moduleName}
        <mainShip "ship.irpl" "num_" <moduleName concat <numModules SetScriptVar 

        "start_unlocked_" <moduleName concat @Get >startingModules
        if(<startingModules IsNull)
            0 >startingModules
        endif

        <startingModules ->*unlockedModules{<moduleName} 
        <numModules 0 do
            <mainShip <moduleName i concat GetChild i <startingModules lt SetActive
        loop


        # Figure out the setup mode
        #<baseModules <moduleName ListContains >isBaseModule

        if("setup_mode_" <moduleName concat @Get IsNull !)
            # They defined a setup mode, let's use that.
            "setup_mode_" <moduleName concat @Get >setupMode
        else
            #Default to automatic setup.
            0 >setupMode
        endif



        if(<setupMode eq0)
            <moduleName @AutomaticSetup
        else if(<setupMode 1 eq)
            <moduleName @ManualSetup
        endif endif
    else
        <-*allModules <moduleName RemoveTableElement
    endif

# Loads the default upgrades for the module 
:AutomaticSetup
    >moduleName
    SendMsg("add" <moduleName concat <startingModules)
    
:ManualSetup
    # Nothing right now, this is here in case something needs to be done here later.

# Shorthand function
:Get
    "ship" swap GetRegisteredScriptVar

# Shorthand function
:Set
    "ship" swap SetRegisteredScriptVar

:DetectModuleNum
    >moduleName
    999 0 do
        if(<mainShip <moduleName i concat GetChild -1 eq)
            i return
        endif
    loop
    999 return