# Template for adding a module, along with default upgrades

# The name of the module
$module:"odincannon"

# Primary behavior of the module
# Defaults to IRPL script 1 if empty
# If the name does not end in ".irpl" and is not blank, it is interpreted as a controller name instead.
$behavior:""

:ShotRegistration
    # Register for the shot type for the AEV shot system
    "odincannon" "cannon" "/ApexEvolution/Sprites/Shots/odincannon.png" 
    "basehit/hitcreeper/destroy"
    "basedestroy/ondestroy/damage"
    List
    "RegisterShot" swap SendMsg

#Defines all the default upgrades for each included module. 
:AddUpgrades
    # Data is how many of this module are on the main ship to start
    <_DATA >startingModules

    CreateList >upgrades

    # Num
    Table(
        "id"            "numodincannon"
        "title"         "Weapon: Odin Cannon"
        "description"   "A very, very big cannon. Cannot be upgraded."
        "effect"        "addmodule/odincannon/1"
        "rarity"        4
        "pickuplimit"   @DetectModuleNum <startingModules sub 0 max
    ) <upgrades swap AppendToList

    # Track the following stats on the stat menu:
    Table(
        "module"            "odincannon"
        "attribute"         "shot_damage"
        "attribute_name"    "damage"
    ) <upgrades swap AppendToList

    Table(
        "module"            "odincannon"
        "attribute"         "shot_damage_radius"
        #"attribute_name"    "damage radius"
    ) <upgrades swap AppendToList

    Table(
        "module"            "odincannon"
        "attribute"         "fire_delay"
        #"attribute_name"    "fire delay"
    ) <upgrades swap AppendToList

    # Artifacts (Decided against it for now, but maybe later????)
    #Table(
    #    "id"            "odincannonlevelfiredelay"
    #    "title"         "Odin Cannon: Level-up Fire Delay"
    #    "module"        "odincannon"
    #    "description"   "Odin Cannon fire delay X0.99 for each level."
    #    "effect"        "foreachlevel/mulattr/odincannon/fire_delay/0.99, foreachlevel/incmult/odincannon/rotate_speed/0.01"
    #    "rarity"        6
    #    "pickuplimit"   1
    #) <upgrades swap AppendToList

    #Table(
    #    "id"            "odincannonleveldamage"
    #    "title"         "Odin Cannon: Level-up Damage"
    #    "module"        "odincannon"
    #    "description"   "Odin Cannon damage X1.01 for each level."
    #    "effect"        "foreachlevel/mulattr/odincannon/shot_damage/1.01"
    #    "rarity"        6
    #    "pickuplimit"   1
    #) <upgrades swap AppendToList

    #Table(
    #    "id"            "odincannonburst"
    #    "title"         "Odin Cannon: Burst Fire"
    #    "module"        "odincannon"
    #    "description"   "Odin Cannon shoots a 3-shot burst."
    #    "effect"        "setattr/odincannon/burst/3"
    #    "rarity"        6
    #    "pickuplimit"   1
    #) <upgrades swap AppendToList

    SendMsg("AddUpgradesToPool" <upgrades) 

:Once
    -1 ->*allModules{<module}
    <behavior ->*moduleBehaviors{<module}
    RegisterForMsg("add" <module concat "AddUpgrades")

:DetectModuleNum
    999 0 do
        if(<-*mainShip <module i concat GetChild -1 eq)
            i return
        endif
    loop
    999 return

