# Light spirit launcher, targets close
# This script is very barebones, most of the logic is in shotmanager instead.

$fire_cost:3
$fire_range:45
$fire_delay:200
$shot_damage_count:10
$shot_damage_radius:9
$shot_damage:0.35

# Shot specific vars
$shot_lifetime:300
$shot_speed:1.5
$spirit_deep_mode:0
$spirit_target_hold:30

if(<FIRE_RANGE <lastRange neq)
    <FIRE_RANGE >lastRange
    @UpdateRange
endif


Sys_Operable

if(GetTimer0 eq0 Self GetAmmo <fire_cost gte &&)
    if(Self false GetNearestCreeper [0] gte0)
        PlaySound("opendoor" 0.8)
        <fire_delay RandFloat 0.5 sub 2 mul add SetTimer0
        Self <fire_cost ConsumeAmmo
        "CreateShot" "lightspirit" Self 2 ListN SendMsg
    endif
endif

:Awake
    @UpdateRange

:Once
    30 SetTimer0

:UpdateRange
    EnableLos(self true)
    SetLosRange(Self <fire_range)
    SetShowRange(Self <fire_range)
    SetShowRangeColor(Self 0 0.745 0.435 0.8 V4)