# Template for adding a module, along with default upgrades

# The name of the module
$module:"rocket"

# Primary behavior of the module
# Defaults to IRPL script 1 if empty
# If the name does not end in ".irpl" and is not blank, it is interpreted as a controller name instead.
$behavior:""

:ShotRegistration
    # Register for the shot type for the AEV shot system
    "rocket" "rocket" "/ApexEvolution/Sprites/Shots/rocket.png" 
    "basedestroy/ondestroy/damage"
    List
    "RegisterShot" swap SendMsg

#Defines all the default upgrades for each included module. 
:AddUpgrades
    # Data is how many of this module are on the main ship to start
    <_DATA >startingModules

    CreateList >upgrades

    Table(
        "id"            "numrocket"
        "title"         "Weapon: Rocket"
        "description"   "Strong, slow, targets deepest"
        "effect"        "addmodule/rocket/1"
        "rarity"        2
        "pickuplimit"   @DetectModuleNum <startingModules sub 0 max
    ) <upgrades swap AppendToList

    # Templates, detected by the presence of the "attribute" element
    # They have less control than the normal tables, but are much smaller and easier to work with.
    Table(
        "attribute"         "fire_range"
        "attribute_name"    "range"
        "module"            "rocket"
        "title"             "Larger Propellant Tanks"
        "effect_type"       "incmult"
        "effect_strengths"  "0.1, 0.15, 0.22, 0.33, 0.5"
    ) <upgrades swap AppendToList

        
    Table(
        "attribute"         "shot_damage"
        "attribute_name"    "damage"
        "module"            "rocket"
        "title"             "Stronger Charges"
        "effect_type"       "incmult"
        "effect_strengths"  "0.1, 0.15, 0.22, 0.33, 0.5"
    ) <upgrades swap AppendToList
    
    Table(
        "attribute"         "fire_delay"
        "attribute_name"    "fire delay"
        "module"            "rocket"
        "title"             "Faster Targeting Algorithm"
        "sequential"        true
        "effect_type"       "incmult"
        "effect_strengths"  "-0.1, -0.1, -0.1, -0.1, -0.1"
        "pickup_limit"      "2,    2,    2,    1,    1"
    ) <upgrades swap AppendToList

    # Add the following attributes to be kept track of by the stat screen:
    Table(
        "attribute"         "shot_damage_radius"
        "attribute_name"    "damage radius"
        "module"            "rocket"
    ) <upgrades swap AppendToList

    Table(
        "attribute"         "shot_damage"
        "attribute_name"    "damage"
        "module"            "rocket"
    ) <upgrades swap AppendToList


    # Artifacts 
    Table(
        "id"            "rocketswarm"
        "title"         "Swarm Rockets"
        "module"        "rocket"
        "description"   "Rocket fire delay is halved, but rockets are weaker."
        "effect"        "mulattr/rocket/fire_delay/0.5, mulatttr/rocket/shot_damage_radius/0.85"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList
    
    Table(
        "id"            "rocketmastery"
        "title"         "Rocket Mastery"
        "module"        "rocket"
        "description"   "Rocket damage X1.75. Removes all future rocket upgrades."
        "effect"        "mulattr/rocket/shot_damage/1.75, banmodule/rocket, banupgrade/numrocket"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketsynergyboost"
        "title"         "Rocket: Synergy Boost"
        "module"        "rocket"
        "description"   "Rocket damage X1.05 for each weapon artifact on OTHER modules."
        "effect"        "foreachartifact/not_rocket/mulattr/rocket/shot_damage/1.05"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketpowerredirection"
        "title"         "Rocket: Power Redirection"
        "module"        "rocket"
        "description"   "Rocket damage X0.8, but other modules damage X1.1."
        "effect"        "mulattr/rocket/shot_damage/0.8, mulattr/not_rocket/shot_damage/1.1"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketcloserange"
        "title"         "Rocket: In-Flight Fuel Detonation"
        "module"        "rocket"
        "description"   "Rocket shots deal damage around them as they travel, but they travel slower and have a much shorter range."
        "effect"        "mulattr/rocket/fire_range/0.3, mulattr/rocket/shot_speed/0.3, addbehavior/rocket/damageaura/frametravel/damage/0.1/0.5/1"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketdoubleboom"
        "title"         "Rocket: Second Explosion"
        "module"        "rocket"
        "description"   "Rocket shots explode a second time, with increased area and much lower damage."
        "effect"        "addbehavior/rocket/boomafterdestroy/ondestroy/afterdelay/40/1/0/damage/0.1/1.5/1"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketcluster"
        "title"         "Rocket: Cluster Rockets"
        "module"        "rocket"
        "description"   "Shoots a volley of 3 smaller rockets with each shot."
        "effect"        "mulattr/rocket/num_shots/3, mulattr/rocket/shot_damage_radius/0.8, mulattr/rocket/shot_damage/0.65"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketwideblast"
        "title"         "Rocket: Wide Blasts"
        "module"        "rocket"
        "description"   "Rocket radius X1.5, but damage X0.5."
        "effect"        "mulattr/rocket/shot_damage/0.5, mulattr/rocket/shot_damage_radius/1.5"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketconcentrated"
        "title"         "Rocket: Concentrated Blasts"
        "module"        "rocket"
        "description"   "Rocket radius is halved, but they deal 5X damage."
        "effect"        "mulattr/rocket/shot_damage/5, mulattr/rocket/shot_damage_radius/0.5"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "rocketac"
        "title"         "Anticreeper Rockets"
        "module"        "rocket"
        "description"   "Rockets now deposit anticreeper when destroyed instead of dealing damage, but damage is cut in half."
        "effect"        "mulattr/rocket/shot_damage/0.5, removebehavior/rocket/basedestroy, addbehavior/rocket/acdestroy/ondestroy/ac"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    SendMsg("AddUpgradesToPool" <upgrades) 

:Once
    -1 ->*allModules{<module}
    <behavior ->*moduleBehaviors{<module}
    RegisterForMsg("add" <module concat "AddUpgrades")
    RegisterForMsg("ShotRegistration" "ShotRegistration")

:DetectModuleNum
    999 0 do
        if(<-*mainShip <module i concat GetChild -1 eq)
            i return
        endif
    loop
    999 return