# Template for adding a module, along with default upgrades

# The name of the module
$module:"maker"

# Primary behavior of the module
# Defaults to IRPL script 1 if empty
# If the name does not end in ".irpl" and is not blank, it is interpreted as a controller name instead.
$behavior:""

:ShotRegistration
    # Register for the shot type for the AEV shot system
    "maker" "cannon" "/ApexEvolution/Sprites/Shots/maker.png" 
    "basehit/hitcreeper/destroy"
    "basedestroy/ondestroy/ac"
    List
    "RegisterShot" swap SendMsg

#Defines all the default upgrades for each included module. 
:AddUpgrades
    # Data is how many of this module are on the main ship to start
    <_DATA >startingModules

    CreateList >upgrades

    Table(
        "id"            "nummaker"
        "title"         "Weapon: Maker"
        "description"   "Deposits AC on nearby creeper.Starts weak, but scales well."
        "effect"        "addmodule/maker/1"
        "rarity"        0
        "pickuplimit"   @DetectModuleNum <-*unlockedModules{<module} sub 0 max
    ) <upgrades swap AppendToList

    # Templates, detected by the presence of the "attribute" element
    # They have less control than individual upgrade tables, but are much smaller and easier to work with.
    Table(
        "attribute"         "fire_range"
        "attribute_name"    "range"
        "module"            "maker"
        "title"             "Aerodynamic Shells"
        "effect_type"       "incmult"
        "effect_strengths"  "0.1, 0.15, 0.22, 0.33, 0.5"
    ) <upgrades swap AppendToList
    
    Table(
        "attribute"         "shot_damage"
        "attribute_name"    "AC depth"
        "module"            "maker"
        "title"             "Pressurized Tanks"
        "effect_type"       "incmult"
        "effect_strengths"  "0.1, 0.15, 0.22, 0.33, 0.5"
    ) <upgrades swap AppendToList
    
    Table(
        "attribute"         "shot_damage_radius"
        "attribute_name"    "damage radius"
        "module"            "maker"
        "title"             "Huge Shells"
        "effect_type"       "incmult"
        "effect_strengths"  "0.05, 0.075, 0.11, 0.165, 0.25"
    ) <upgrades swap AppendToList
    
    Table(
        "attribute"         "fire_delay"
        "attribute_name"    "fire delay"
        "module"            "maker"
        "title"             "Efficient Chambering"
        "sequential"        true
        "effect_type"       "incmult"
        "effect_strengths"  "-0.1, -0.1, -0.1, -0.1, -0.1"
        "pickup_limit"      "2,    2,    2,    1,    1"
    ) <upgrades swap AppendToList

    # Artifacts
    Table(
        "id"            "makertrail"
        "title"         "Overflowing Maker Shots"
        "module"        "maker"
        "description"   "Maker shots leave behind a trail of anticreeper as they fly, but deposit less on impact."
        "effect"        "mulattr/maker/shot_gravity/0.5, mulattr/maker/shot_speed/0.5, mulattr/maker/shot_damage/0.5, addbehavior/maker/actrail/frametravel/ac/0.5/0.25"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makermastery"
        "title"         "Maker Mastery"
        "module"        "maker"
        "description"   "Maker damage X1.75. Removes all future maker upgrades."
        "effect"        "mulattr/maker/shot_damage/1.75, banmodule/maker, banupgrade/nummaker"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makerdumpmode"
        "title"         "Maker: Dump Mode"
        "module"        "maker"
        "description"   "Makers are always on, and dump many small shots with gravity down around you."
        "effect"        "mulattr/maker/shot_damage/0.4, mulattr/maker/shot_damage_radius/0.8, mulattr/maker/num_shots/5, incattr/maker/shot_gravity/0.3, mulattr/maker/spread/360, setattr/maker/spread_rand_mode/1, setattr/maker/dump_mode/1, banupgrade/fire_rangemaker"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makerdoubleshot"
        "title"         "Maker: Double Shot"
        "module"        "maker"
        "description"   "The maker fires two shots, but each one is weaker."
        "effect"        "mulattr/maker/num_shots/2, mulattr/maker/shot_damage/0.85, mulattr/maker/shot_damage_radius/0.85"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makerwidearea"
        "title"         "Maker: Wide-Area Shots"
        "module"        "maker"
        "description"   "Maker AC radius X1.5, but damage is halved."
        "effect"        "mulattr/maker/shot_damage/0.5, mulattr/maker/shot_damage_radius/2"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makerpierce"
        "title"         "Maker: Piercing Shots"
        "module"        "maker"
        "description"   "Maker shots can travel through creeper, and deal a bonus 35% damage when hitting a wall."
        "effect"        "removebehavior/maker/basehit, removebehavior/maker/basedestroy, addbehavior/maker/piercehit/hitcreeper/ac, addbehavior/maker/wallhit/ondestroy/ac/0.35"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makerbigglobs"
        "title"         "Maker: Bigger Globs"
        "module"        "maker"
        "description"   "Maker radius X2, but they fire 3X slower."
        "effect"        "mulattr/maker/shot_damage_radius/2, mulattr/maker/fire_delay/3"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makergatling"
        "title"         "Maker: Gatling"
        "module"        "maker"
        "description"   "Double maker fire rate, but AC depth X0.75 and radius X0.9."
        "effect"        "mulattr/maker/shot_damage/0.75, mulattr/maker/shot_damage_radius/0.9, mulattr/maker/fire_delay/0.5"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

        
    Table(
        "id"            "makersynergyboost"
        "title"         "Maker: Synergy Boost"
        "module"        "maker"
        "description"   "Maker fire radius X1.025 for each weapon artifact on OTHER modules."
        "effect"        "foreachartifact/not_maker/mulattr/maker/shot_damage_radius/1.025"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    Table(
        "id"            "makerpowerredirection"
        "title"         "Maker: Power Redirection"
        "module"        "maker"
        "description"   "Maker damage X0.8, but other modules damage X1.1."
        "effect"        "mulattr/maker/shot_damage/0.8, mulattr/not_maker/shot_damage/1.1"
        "rarity"        6
        "pickuplimit"   1
    ) <upgrades swap AppendToList

    SendMsg("AddUpgradesToPool" <upgrades) 

:Once
    -1 ->*allModules{<module}
    <behavior ->*moduleBehaviors{<module}
    RegisterForMsg("add" <module concat "AddUpgrades")
    RegisterForMsg("ShotRegistration" "ShotRegistration")

:DetectModuleNum
    999 0 do
        if(<-*mainShip <module i concat GetChild -1 eq)
            i return
        endif
    loop
    999 return

